# ComoVoceMora

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_menu.xml  bg_circle_gray.xml  bg_circle_volume.xml  bg_custom_radio_button.xml  bg_selected.xml  cvm_animation.xml  ic_checked.xml  ic_double_arrow_white.xml  ic_speaker_off.xml  ic_speaker_on.xml
app/src/main/res/layout/: activity_about_you.xml  activity_info_save.xml  activity_intro.xml  activity_main.xml  activity_play_ground.xml  activity_splash_about_you.xml  activity_what_is_this_research.xml  custom_howyoulive_progressbar.xml  custom_howyoulive_progressbar2.xml  custom_podium.xml  custom_view_radiobutton_with_bottom_image.xml  dialog_base_loading.xml  fragment_acquisition_state.xml  fragment_apartament_floor_building.xml  fragment_apartment_negative_points.xml  fragment_building_apartament_floor.xml  fragment_building_aspects.xml  fragment_building_contribuition_project.xml  fragment_building_feel_well.xml  fragment_building_had_choice.xml  fragment_building_lote_satisfaction.xml  fragment_building_public_area.xml  fragment_building_reason_choice.xml  fragment_building_satisfaction.xml  fragment_building_splash.xml  fragment_building_which_division.xml  fragment_city_integration.xml  fragment_classify_aspects.xml  fragment_collection_points_uberlandia.xml  fragment_comercial.xml  fragment_condominium.xml  fragment_construction.xml  fragment_country.xml  fragment_do_you_know_battery.xml  fragment_do_you_know_consume.xml  fragment_do_you_know_difference.xml  fragment_do_you_know_ecopoint.xml  fragment_do_you_know_equipament_lifecycle.xml  fragment_do_you_know_equipaments.xml  (+113 more)
(+234 files in other folders)
