<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayGroundActivity">

    <br.com.como_voce_mora.ui.custom.HowYouLiveProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent" />


    <br.com.como_voce_mora.ui.custom.CustomPodium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress" />


</RelativeLayout>