<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight2">

    <ImageView
        android:id="@+id/iv_mr_clipboard"
        android:layout_width="180dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:src="@drawable/ic_mr_clipboard_half_body" />


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/btNext"
        android:layout_toLeftOf="@id/btNext"
        android:layout_toEndOf="@id/iv_mr_clipboard"
        android:layout_toRightOf="@id/iv_mr_clipboard"
        android:background="@drawable/bg_ballon"
        android:gravity="center_vertical"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="@string/country_question"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/default_text_size" />

    <LinearLayout
        android:id="@+id/rbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="@style/SmallCustomRadioButton"
                android:gravity="center"
                android:text="Sim"
                android:textSize="@dimen/default_text_size" />

            <RadioButton
                style="@style/SmallCustomRadioButton"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Não"
                android:textSize="@dimen/default_text_size" />

            <RadioButton
                style="@style/SmallCustomRadioButton"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Não sei"
                android:textSize="@dimen/default_text_size" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite Aqui:"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lltext"
        android:layout_centerHorizontal="true"
        android:text="@string/pleaseno"
        android:textColor="@color/colorWhite" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorTransparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_doublenext" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorTransparent"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/ic_next" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btPreviousSession"
        style="@style/SessionBackButton"
        android:layout_above="@id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btHelp"
        style="@style/HelpButton"
        android:layout_above="@id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <br.com.como_voce_mora.custom.HowYouLiveProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>