<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurpleLight">

    <include layout="@layout/fragment_mr_clipboard_full" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ballon_normal_type_1"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toTopOf="@id/iv_age"
        app:layout_constraintEnd_toStartOf="@id/volume"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        tools:text="Teste" />

    <ImageView
        android:id="@+id/iv_age"
        android:layout_width="@dimen/image_age_size"
        android:layout_height="@dimen/image_age_size"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle_gray"
        android:src="@drawable/ic_mr_clipboard_down_15"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@id/volume"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_age" />

    <br.com.como_voce_mora.custom.VolumeVertical
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        app:backgroundVolume="@color/colorBackgroundVolume"
        app:circleSelectedVolume="@drawable/bg_circle_volume"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:lineColorVolume="@color/colorBlack"
        app:textColorVolume="@color/colorBlack"
        app:textMax="@string/down"
        app:textMin="@string/up" />

</androidx.constraintlayout.widget.ConstraintLayout>