<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink">


    <include layout="@layout/fragment_mr_clipboard_ball" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btFirstOption"
                    style="@style/PodiumOptionButton"
                    android:layout_width="@dimen/custom_podium_button_width"
                    android:layout_height="@dimen/custom_podium_button_heigth"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/podium_opcao"
                    android:text="Familia/Amigos" />

                <Button
                    android:id="@+id/btThirdOption"
                    style="@style/PodiumOptionButton"
                    android:layout_width="@dimen/custom_podium_button_width"
                    android:layout_height="@dimen/custom_podium_button_heigth"
                    android:layout_marginTop="5dp"
                    android:text="Local onde durmo" />

                <Button
                    android:id="@+id/btFifthOption"
                    style="@style/PodiumOptionButton"
                    android:layout_width="@dimen/custom_podium_button_width"
                    android:layout_height="@dimen/custom_podium_button_heigth"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/podium_opcao"
                    android:text="Passo mais tempo" />

                <Button
                    android:id="@+id/btSevenOption"
                    style="@style/PodiumOptionButton"
                    android:layout_width="@dimen/custom_podium_button_width"
                    android:layout_height="@dimen/custom_podium_button_heigth"
                    android:layout_marginTop="5dp"
                    android:text="Local com que identifico" />

                <Button
                    android:id="@+id/btNineOption"
                    style="@style/PodiumOptionButton"
                    android:layout_width="@dimen/custom_podium_button_width"
                    android:layout_height="@dimen/custom_podium_button_heigth"
                    android:layout_marginTop="5dp"
                    android:text="Investimento material" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btSecondOption"
                    style="@style/PodiumOptionButton"
                    android:layout_width="@dimen/custom_podium_button_width"
                    android:layout_height="@dimen/custom_podium_button_heigth"
                    android:layout_marginTop="5dp"
                    android:text="Local seguro" />

                <Button
                    android:id="@+id/btForthOption"
                    style="@style/PodiumOptionButton"
                    android:layout_width="@dimen/custom_podium_button_width"
                    android:layout_height="@dimen/custom_podium_button_heigth"
                    android:layout_marginTop="5dp"
                    android:text="Onde estão pertences" />

                <Button
                    android:id="@+id/btSixOption"
                    style="@style/PodiumOptionButton"
                    android:layout_width="@dimen/custom_podium_button_width"
                    android:layout_height="@dimen/custom_podium_button_heigth"
                    android:layout_marginTop="10dp"
                    android:text="Onde realizo atividades" />

                <Button
                    android:id="@+id/btEightOption"
                    style="@style/PodiumOptionButton"
                    android:layout_width="@dimen/custom_podium_button_width"
                    android:layout_height="@dimen/custom_podium_button_heigth"
                    android:layout_marginTop="10dp"
                    android:text="Outros" />


            </LinearLayout>

        </LinearLayout>

        <br.com.como_voce_mora.custom.CustomPodium
            android:id="@+id/cpPodium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>