<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurpleLight">

    <include layout="@layout/fragment_mr_clipboard_ball" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintStart_toEndOf="@id/bt_back"
        app:layout_constraintTop_toBottomOf="@id/iv_mr_clipboard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/moradores_01"
                app:name="@string/wife"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_02"
                app:name="@string/daughter"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_03"
                app:name="@string/mother"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_04"
                app:name="@string/grandmother"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_05"
                app:name="@string/sister"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_06"
                app:name="@string/friends"
                app:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/moradores_07"
                app:name="@string/husband"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_08"
                app:name="@string/son"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_09"
                app:name="@string/father"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_10"
                app:name="@string/grandfather"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_11"
                app:name="@string/brother"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_12"
                app:name="@string/other_relatives"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:image="@drawable/moradores_13"
                app:name="@string/pets"
                app:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>