<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight2">

    <include layout="@layout/fragment_mr_clipboard_ball" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/bt_back"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintTop_toBottomOf="@id/iv_mr_clipboard"
        app:layout_constraintBottom_toTopOf="@id/progress_bar">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBege"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAgradabilidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agradabilidade"
                android:layout_weight="1"
                android:paddingStart="@dimen/default_padding"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/colorBlack"
                android:paddingLeft="@dimen/default_padding" />


            <br.com.como_voce_mora.custom.VolumeHorizontal
                android:id="@+id/volumeAgradabilidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                app:layout_constraintStart_toEndOf="@id/tvAgradabilidade"
                app:layout_constraintTop_toBottomOf="@id/iv_mr_clipboard"
                app:layout_constraintEnd_toStartOf="@id/bt_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBege"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/tvConvivio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relação de Convivio"
                android:paddingStart="@dimen/default_padding"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/default_text_size"
                android:paddingLeft="@dimen/default_padding" />


            <br.com.como_voce_mora.custom.VolumeHorizontal
                android:id="@+id/volumeConvivio"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="end"
                android:paddingEnd="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBege"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvAcessibilidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acessibilidadedas Calçadas"
                android:textSize="@dimen/default_text_size"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:paddingStart="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding" />


            <br.com.como_voce_mora.custom.VolumeHorizontal
                android:id="@+id/volumeAcessibilidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>