<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight">

    <include layout="@layout/fragment_mr_clipboard_full" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintEnd_toStartOf="@id/bt_next">

        <br.com.como_voce_mora.custom.CustomSelectedView
            android:id="@+id/csvHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            app:nameItem="@string/house"
            app:imageItem="@drawable/casa_casa" />

        <br.com.como_voce_mora.custom.CustomSelectedView
            android:id="@+id/csvApartament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            app:nameItem="@string/apartament"
            app:imageItem="@drawable/apartamento_apartamento" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>