<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurpleLight">

    <include layout="@layout/fragment_mr_clipboard_full" />


    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/btYes"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="Sim"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/rbOther"
        app:layout_constraintEnd_toStartOf="@id/rbMale"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/btNo"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:text="Não"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintTop_toBottomOf="@id/btYes"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintBottom_toTopOf="@id/progress_bar" />


    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/btMens"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="Mensalista"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/btYes"
        app:layout_constraintStart_toEndOf="@id/btYes"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        tools:visibility="visible" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/btDia"
        android:layout_marginTop="20dp"
        android:text="Diarista"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/btMens"
        app:layout_constraintStart_toStartOf="@id/btMens"
        tools:visibility="visible" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/btAmbos"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Ambos"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/btDia"
        app:layout_constraintStart_toStartOf="@id/btMens"
        tools:visibility="visible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>