<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenLight"
    tools:context=".ui.sustainablehabits.WhatYouDoToSaveWater">

    <include
        android:id="@+id/mrClipboardLayout"
        layout="@layout/fragment_mr_clipboard_ball" />

    <ImageView
        android:id="@+id/water_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baterialixo"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintStart_toEndOf="@+id/bt_back"
        app:layout_constraintTop_toBottomOf="@id/iv_mr_clipboard"
        tools:ignore="NotSibling,UnknownIdInLayout" />


    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbBrushMyTeeth"
        style="@style/CustomRadioButton"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center"
        android:text="Junto ao lixo doméstico"
        app:layout_constraintBottom_toTopOf="@id/rbDishes"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintVertical_chainStyle="spread" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbDishes"
        style="@style/CustomRadioButton"
        android:gravity="center"
        android:text="Separo, mas \ndeixo na lixeira"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/rbBrushMyTeeth"
        app:layout_constraintStart_toStartOf="@id/rbBrushMyTeeth"
        app:layout_constraintTop_toBottomOf="@id/rbBrushMyTeeth" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbWashMachineCapacity"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Levo para\no ponto de coleta"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@id/rbBrushMyTeeth"
        app:layout_constraintTop_toTopOf="@id/rbBrushMyTeeth" />


    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbUnknow"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Desconheço"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@id/rbBrushMyTeeth"
        app:layout_constraintTop_toTopOf="@id/rbDishes" />

</androidx.constraintlayout.widget.ConstraintLayout>