<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight">

    <include layout="@layout/fragment_mr_clipboard_ball" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintStart_toEndOf="@id/bt_back"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintBottom_toTopOf="@id/progress_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbChildrenPool"
                android:text="Piscina\ninfantil"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbGourmetSpace"
                android:text="Espaço\ngourmet"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/rbChildrenPool"
                app:layout_constraintTop_toBottomOf="@id/rbChildrenPool" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbGameRoom"
                android:text="Salão de\njogos"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/rbGourmetSpace"
                app:layout_constraintTop_toBottomOf="@id/rbGourmetSpace" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbSteamRoom"
                android:text="Sauna"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/rbChildrenPool"
                app:layout_constraintTop_toTopOf="@id/rbChildrenPool" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbkiosk"
                android:text="Quiosque"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/rbGourmetSpace"
                app:layout_constraintTop_toTopOf="@id/rbGourmetSpace" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbAdultPool"
                android:text="Piscina\nadulto"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/rbGameRoom"
                app:layout_constraintTop_toTopOf="@id/rbGameRoom" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbPartyRoom"
                android:text="Salão de\nfestas"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/rbSteamRoom"
                app:layout_constraintTop_toTopOf="@id/rbSteamRoom" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbBlock"
                android:text="Quadra"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/rbkiosk"
                app:layout_constraintTop_toTopOf="@id/rbkiosk" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbPlayground"
                android:text="Playground"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/rbAdultPool"
                app:layout_constraintTop_toTopOf="@id/rbAdultPool" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbGym"
                android:text="Academia"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/rbPartyRoom"
                app:layout_constraintTop_toTopOf="@id/rbPartyRoom" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbBarbecue"
                android:text="Área para\nchurrasco"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/rbBlock"
                app:layout_constraintTop_toTopOf="@id/rbBlock" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/CustomRadioButton"
                android:id="@+id/rbOther"
                android:text="Outro"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/rbPlayground"
                app:layout_constraintTop_toTopOf="@id/rbPlayground" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>