<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurpleLight">

    <include layout="@layout/fragment_mr_clipboard_full" />


    <TextView
        android:id="@+id/tvDigitHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="Digite aqui:"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintBottom_toBottomOf="@id/bt_next" />

    <EditText
        android:id="@+id/etJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/tvDigitHere"
        app:layout_constraintStart_toEndOf="@id/tvDigitHere"
        app:layout_constraintBottom_toBottomOf="@id/tvDigitHere"
        app:layout_constraintEnd_toStartOf="@id/bt_next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/default_text_size"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/tvDigitHere"
        app:layout_constraintTop_toBottomOf="@id/tvDigitHere"
        app:layout_constraintEnd_toStartOf="@id/bt_next" />


</androidx.constraintlayout.widget.ConstraintLayout>