<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/fragment_mr_clipboard_full" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toTopOf="@id/bt_next">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/csvCasaGerminada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:imageItem="@drawable/casa_germinada"
                app:nameItem="@string/casagerminada" />

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/csvSobrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:imageItem="@drawable/casa_sobrado"
                app:nameItem="@string/sobrado" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/csvVila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:imageItem="@drawable/casa_casa_de_vila"
                app:nameItem="@string/vila" />

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/csvTerreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:imageItem="@drawable/casa_terrea"
                app:nameItem="@string/terrea" />

        </LinearLayout>

        <br.com.como_voce_mora.custom.CustomSelectedView
            android:id="@+id/csvFundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:imageItem="@drawable/casa_terrea"
            app:nameItem="@string/terrea" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>