<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOrange">

    <ImageView
        android:id="@+id/iv_mr_clipboard"
        android:layout_width="180dp"
        android:layout_height="350dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_mr_clipboard_half_body" />

    <LinearLayout
        android:id="@+id/rg_previous_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_mr_clipboard"
        android:layout_toRightOf="@id/iv_mr_clipboard"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.com.como_voce_mora.ui.custom.CustomSelectedView
                android:id="@+id/view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:nameItem="@string/zero_a_um"
                app:imageItem="@drawable/um_ano" />

            <br.com.como_voce_mora.ui.custom.CustomSelectedView
                android:id="@+id/view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:nameItem="@string/um_a_dois"
                app:imageItem="@drawable/um_ano_meio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <br.com.como_voce_mora.ui.custom.CustomSelectedView
                android:id="@+id/view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:nameItem="@string/dois_a_tres"
                app:imageItem="@drawable/dois_anos_meio" />

            <br.com.como_voce_mora.ui.custom.CustomSelectedView
                android:id="@+id/view_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:nameItem="@string/tres_a_quatro"
                app:imageItem="@drawable/tres_anos_meio" />
        </LinearLayout>

        <br.com.como_voce_mora.ui.custom.CustomSelectedView
            android:id="@+id/view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            app:nameItem="@string/mais_de_cinco"
            app:imageItem="@drawable/cinco_anos" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="60dp"
        android:text="Qual o tempo de permanência na moradia anterior?"
        android:layout_toEndOf="@id/iv_mr_clipboard"
        android:layout_toRightOf="@id/iv_mr_clipboard"
        android:background="@drawable/bg_ballon"
        android:gravity="center_vertical"
        android:paddingStart="70dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="70dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/default_text_size" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bt_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/colorTransparent"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/ic_next" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bt_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorTransparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_doublenext" />

    <br.com.como_voce_mora.ui.custom.HowYouLiveProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>