<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenLight"
    tools:context=".ui.sustainablehabits.WhatYouDoToSaveWater">

    <include
        android:id="@+id/mrClipboardLayout"
        layout="@layout/fragment_mr_clipboard_ball" />

    <ImageView
        android:id="@+id/water_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/agua"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintStart_toEndOf="@+id/bt_back"
        app:layout_constraintTop_toBottomOf="@id/iv_mr_clipboard"
        tools:ignore="NotSibling,UnknownIdInLayout" />


    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbBrushMyTeeth"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Escovo os dentes com a torneira fechada"
        app:layout_constraintBottom_toTopOf="@id/rbDishes"
        app:layout_constraintEnd_toStartOf="@id/rbQuickShowers"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        app:layout_constraintVertical_chainStyle="spread" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbDishes"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Ensabouo a louça com a torneira fechada"
        app:layout_constraintBottom_toTopOf="@id/rbWashMachineCapacity"
        app:layout_constraintEnd_toEndOf="@id/rbBrushMyTeeth"
        app:layout_constraintStart_toStartOf="@id/rbBrushMyTeeth"
        app:layout_constraintTop_toBottomOf="@id/rbBrushMyTeeth" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbWashMachineCapacity"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:textSize="11sp"
        android:text="Uso a máquina de lavar na capacidade máxima"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/rbDishes"
        app:layout_constraintStart_toStartOf="@id/rbDishes"
        app:layout_constraintTop_toBottomOf="@id/rbDishes" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbWashMachineReuse"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Reutilizo água da máquina de lavar"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/rbOthers"
        app:layout_constraintStart_toEndOf="@id/rbBrushMyTeeth"
        app:layout_constraintTop_toTopOf="@id/rbBrushMyTeeth" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbQuickShowers"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Tomo banhos rápidos"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/rbFewDevices"
        app:layout_constraintEnd_toStartOf="@+id/rbOthers"
        app:layout_constraintStart_toEndOf="@+id/rbBrushMyTeeth"
        app:layout_constraintTop_toBottomOf="@id/rbWashMachineReuse" />


    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbFewDevices"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Possuo aparelhos que economizam água"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/rbQuickShowers"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rbQuickShowers"
        app:layout_constraintTop_toBottomOf="@id/rbQuickShowers"
        app:layout_constraintVertical_bias="0.0" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbOthers"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:text="Outros"
        android:layout_marginEnd="@dimen/small_margin"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@+id/rbWashMachineReuse"
        app:layout_constraintTop_toTopOf="@id/rbWashMachineReuse" />

</androidx.constraintlayout.widget.ConstraintLayout>