<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenLight"
    tools:context=".ui.sustainablehabits.WhatYouDoToSaveWater">

    <include
        android:id="@+id/mrClipboardLayout"
        layout="@layout/fragment_mr_clipboard_ball" />

    <ImageView
        android:id="@+id/water_iv"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/residuos"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@id/optionYes"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/bt_back"
        app:layout_constraintTop_toBottomOf="@id/iv_mr_clipboard"
        tools:ignore="NotSibling,UnknownIdInLayout" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/optionYes"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Sim"
        app:layout_constraintEnd_toStartOf="@id/rbBillsPrice"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        tools:ignore="NotSibling" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/optionNo"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Não"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/optionYes"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        tools:ignore="NotSibling" />


    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbBillsPrice"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:button="@color/colorTransparent"
        android:text="Tem coleta seletiva\n no bairro"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/rbLessAmbientalDamage"
        app:layout_constraintStart_toEndOf="@id/optionYes"
        app:layout_constraintTop_toTopOf="@id/optionYes" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbLessAmbientalDamage"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:button="@color/colorTransparent"
        android:text="Reduzir danos\nambientais"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintStart_toEndOf="@id/rbBillsPrice"
        app:layout_constraintTop_toTopOf="@id/rbBillsPrice"
        tools:ignore="NotSibling" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbDry"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:layout_marginTop="@dimen/small_margin"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Doar aos catadores\nde lixo"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/rbBillsPrice"
        app:layout_constraintStart_toStartOf="@id/rbBillsPrice"
        app:layout_constraintTop_toBottomOf="@id/rbBillsPrice"  />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbOthers"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:layout_marginTop="@dimen/small_margin"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Outros"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/rbLessAmbientalDamage"
        app:layout_constraintStart_toStartOf="@id/rbLessAmbientalDamage"
        app:layout_constraintTop_toBottomOf="@id/rbLessAmbientalDamage" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbAbundantResource"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:layout_marginBottom="@dimen/small_margin"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Difícil separar no\ndia-a-dia"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/rbNoNeed"
        app:layout_constraintEnd_toStartOf="@id/rbOthersNo"
        app:layout_constraintStart_toEndOf="@id/optionNo" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbOthersNo"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Outros"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/rbLowCost"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@id/rbAbundantResource"
        tools:ignore="UnknownIdInLayout" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbNoNeed"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Não vejo\nnecessidade"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/rbLowCost"
        app:layout_constraintStart_toEndOf="@id/optionNo"
        app:layout_constraintTop_toTopOf="@id/optionNo"
        tools:ignore="NotSibling" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbLowCost"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_radio_button_height"
        android:layout_marginEnd="@dimen/small_margin"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Não sei diferenciar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/optionNo"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@id/rbNoNeed"
        tools:ignore="NotSibling" />
</androidx.constraintlayout.widget.ConstraintLayout>