<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOrange"
                android:clickable="true"
                android:focusable="true">

    <ImageView
        android:id="@+id/iv_mr_clipboard"
        android:layout_width="180dp"
        android:layout_height="350dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_mr_clipboard_half_body" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_mr_clipboard"
        android:layout_toRightOf="@id/iv_mr_clipboard"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/csvCasaGerminada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                app:nameItem="@string/casagerminada"
                app:imageItem="@drawable/casa_germinada" />

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/csvSobrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                app:nameItem="@string/sobrado"
                app:imageItem="@drawable/casa_sobrado" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/csvVila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                app:nameItem="@string/vila"
                app:imageItem="@drawable/casa_casa_de_vila" />

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/csvTerreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                app:nameItem="@string/terrea"
                app:imageItem="@drawable/casa_terrea" />

        </LinearLayout>

        <br.com.como_voce_mora.custom.CustomSelectedView
            android:id="@+id/csvFundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:nameItem="@string/terrea"
            app:imageItem="@drawable/casa_terrea" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="60dp"
        android:text="Que tipo de casa era?"
        android:layout_toEndOf="@id/iv_mr_clipboard"
        android:layout_toRightOf="@id/iv_mr_clipboard"
        android:background="@drawable/bg_ballon"
        android:gravity="center_vertical"
        android:paddingStart="70dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="70dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/default_text_size" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/colorTransparent"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/ic_next" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorTransparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_doublenext" />

    <br.com.como_voce_mora.custom.HowYouLiveProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>