<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorPink">

    <include layout="@layout/fragment_mr_clipboard_full" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/rbManha"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Manhã"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/bt_next"
        app:layout_constraintEnd_toStartOf="@id/rbTarde"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toTopOf="@id/bt_next" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/rbTarde"
        android:text="Tarde"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/rbManha"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintStart_toEndOf="@id/rbManha" />


</androidx.constraintlayout.widget.ConstraintLayout>