<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight2">

    <include layout="@layout/fragment_mr_clipboard_ball" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintBottom_toTopOf="@id/progress_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/saude"
                app:name="@string/saude"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                app:image="@drawable/escola"
                app:name="@string/escola"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                app:image="@drawable/cultura"
                app:name="@string/cultura"
                app:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_question"
            android:orientation="horizontal">

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/playground"
                app:name="@string/lazer"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                app:image="@drawable/quadra"
                app:name="@string/esporte"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                app:image="@drawable/policia"
                app:name="@string/seguranca"
                app:textColor="@color/colorBlack" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>