<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurpleLight"
    android:gravity="center_horizontal"
    android:paddingStart="@dimen/default_padding"
    android:paddingTop="@dimen/title_padding_top"
    android:paddingEnd="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TERMOS DE CONSENTIMENTO LIVRE E ESCLARECIDO"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="@dimen/title_text_size" />

    <WebView
        android:id="@+id/wv_terms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_buttons"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="90dp"
        android:background="@color/colorWhite"
        android:inputType="textMultiLine"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/default_text_size" />

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_double_arrow_white" />

    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin">

        <Button
            android:id="@+id/bt_yes"
            style="@style/ButtonMenu"
            android:text="Concordo"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/bt_no"
            style="@style/ButtonMenu"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_toEndOf="@id/bt_yes"
            android:layout_toRightOf="@id/bt_yes"
            android:text="Não Concordo"
            android:textAllCaps="true" />
    </RelativeLayout>

</RelativeLayout>