<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiStateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fim"
        tools:context=".ui.sustainablehabits.SustainableHabitsEndFragment">

        <include
            android:id="@+id/mrClipboardLayout"
            layout="@layout/fragment_mr_clipboard_full" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layout_loading_end"
        layout="@layout/layout_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>