<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorOrange">

    <include layout="@layout/fragment_mr_clipboard_full" />

    <LinearLayout
        android:id="@+id/rg_previous_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintEnd_toStartOf="@id/bt_next">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:nameItem="@string/zero_a_um"
                app:imageItem="@drawable/um_ano" />

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:nameItem="@string/um_a_dois"
                app:imageItem="@drawable/um_ano_meio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:nameItem="@string/dois_a_tres"
                app:imageItem="@drawable/dois_anos_meio" />

            <br.com.como_voce_mora.custom.CustomSelectedView
                android:id="@+id/view_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:nameItem="@string/tres_a_quatro"
                app:imageItem="@drawable/tres_anos_meio" />
        </LinearLayout>

        <br.com.como_voce_mora.custom.CustomSelectedView
            android:id="@+id/view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:nameItem="@string/mais_de_cinco"
            app:imageItem="@drawable/cinco_anos" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>