<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink">

    <include layout="@layout/fragment_mr_clipboard_ball" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbYes"
        style="@style/CustomRadioButton"
        android:gravity="center"
        android:padding="0dp"
        android:text="Sim"
        app:layout_constraintStart_toStartOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/iv_mr_clipboard" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbNo"
        style="@style/CustomRadioButton"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Nao"
        app:layout_constraintBottom_toTopOf="@id/btPreviousSession"
        app:layout_constraintStart_toStartOf="@id/iv_mr_clipboard" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rbNo"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintStart_toEndOf="@id/rbYes"
        app:layout_constraintTop_toTopOf="@id/rbYes">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbEletroPequeno"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:padding="0dp"
                android:text="Vendas de produtos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbEletroGrande"
                style="@style/CustomRadioButton"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="Cuidar de pessoas\nextra familiares"
                app:layout_constraintStart_toStartOf="@id/rbEletroPequeno"
                app:layout_constraintTop_toBottomOf="@id/rbEletroPequeno" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbMoveisPequeno"
                style="@style/CustomRadioButton"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="Cozinhar para fora"
                app:layout_constraintStart_toStartOf="@id/rbEletroGrande"
                app:layout_constraintTop_toBottomOf="@id/rbEletroGrande" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbMoveisGrandes"
                style="@style/CustomRadioButton"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="Trabalhos manuais"
                app:layout_constraintStart_toEndOf="@id/rbPosicaoRuim"
                app:layout_constraintTop_toTopOf="@id/rbPortas" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbPortas"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:padding="0dp"
                android:text="Trabalhos via\ninternet"
                app:layout_constraintStart_toEndOf="@+id/rbEletroPequeno"
                app:layout_constraintTop_toTopOf="@id/rbEletroPequeno" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbPosicaoRuim"
                style="@style/CustomRadioButton"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="Lavar/passar\nroupas para fora"
                app:layout_constraintStart_toStartOf="@id/rbPortas"
                app:layout_constraintTop_toBottomOf="@id/rbPortas" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbMoveisNovos"
                style="@style/CustomRadioButton"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="Outros"
                app:layout_constraintStart_toStartOf="@id/rbPosicaoRuim"
                app:layout_constraintTop_toBottomOf="@id/rbPosicaoRuim" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>