<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenLight"
    tools:context=".ui.sustainablehabits.WhatYouDoToSaveWater">

    <include
        android:id="@+id/mrClipboardLayout"
        layout="@layout/fragment_mr_clipboard_ball" />

    <ImageView
        android:id="@+id/water_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="100dp"
        android:src="@drawable/bus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_back"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbBrushMyTeeth"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintEnd_toStartOf="@id/rbQuickShowers"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="Rapidez de locomoção"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toTopOf="@id/rbDishes"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        app:layout_constraintVertical_chainStyle="packed" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbDishes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="Custo é mais acessível"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toTopOf="@id/rbWashMachineCapacity"
        app:layout_constraintEnd_toEndOf="@id/rbBrushMyTeeth"
        app:layout_constraintStart_toStartOf="@id/rbBrushMyTeeth"
        app:layout_constraintTop_toBottomOf="@id/rbBrushMyTeeth" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbWashMachineCapacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Consigo ir a todos os\nlugares"
        android:textAlignment="center"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toTopOf="@id/rbWashMachineReuse"
        app:layout_constraintEnd_toEndOf="@id/rbDishes"
        app:layout_constraintStart_toStartOf="@id/rbDishes"
        app:layout_constraintTop_toBottomOf="@id/rbDishes" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbWashMachineReuse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Divido com\noutras"
        android:textAlignment="center"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/rbWashMachineCapacity"
        app:layout_constraintStart_toStartOf="@id/rbWashMachineCapacity"
        app:layout_constraintTop_toBottomOf="@id/rbWashMachineCapacity" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbQuickShowers"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:text="Causa menos problemas\nambientais"
        android:textAlignment="center"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintBottom_toTopOf="@id/rbFewDevices"
        app:layout_constraintStart_toEndOf="@+id/rbBrushMyTeeth"
        app:layout_constraintTop_toTopOf="@id/rbBrushMyTeeth" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbFewDevices"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="Preocupação com a saúde"
        android:textAlignment="center"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toTopOf="@id/rbOthers"
        app:layout_constraintEnd_toEndOf="@id/rbQuickShowers"
        app:layout_constraintStart_toStartOf="@+id/rbQuickShowers"
        app:layout_constraintTop_toTopOf="@id/rbDishes" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbOthers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@color/colorTransparent"
        android:text="Necessidade\nfísica"
        android:textAlignment="center"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toTopOf="@id/rbNew"
        app:layout_constraintEnd_toEndOf="@id/rbFewDevices"
        app:layout_constraintStart_toStartOf="@+id/rbFewDevices"
        app:layout_constraintTop_toTopOf="@id/rbWashMachineCapacity" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbNew"
        style="@style/CustomRadioButton"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="Preocupação com a saúde"
        android:textAlignment="center"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintEnd_toEndOf="@id/rbOthers"
        app:layout_constraintStart_toStartOf="@+id/rbOthers"
        app:layout_constraintTop_toTopOf="@id/rbWashMachineReuse" />


</androidx.constraintlayout.widget.ConstraintLayout>