<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink">

    <include layout="@layout/fragment_mr_clipboard_ball" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbYes"
        style="@style/CustomRadioButton"
        android:gravity="center"
        android:text="Sim"
        app:layout_constraintStart_toStartOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/iv_mr_clipboard" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbNo"
        style="@style/CustomRadioButton"
        android:gravity="center"
        android:text="Não"
        app:layout_constraintBottom_toTopOf="@id/btPreviousSession"
        app:layout_constraintStart_toStartOf="@id/iv_mr_clipboard" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rbNo"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintStart_toEndOf="@id/rbNo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbEletroPequeno"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:text="Ambientes pequenos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbEletroGrande"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:text="Portas muito estreitas"
                app:layout_constraintStart_toStartOf="@id/rbEletroPequeno"
                app:layout_constraintTop_toBottomOf="@id/rbEletroPequeno" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbMoveisPequeno"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:text="Ambientes grandes"
                app:layout_constraintStart_toStartOf="@id/rbEletroGrande"
                app:layout_constraintTop_toBottomOf="@id/rbEletroGrande" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbMoveisGrandes"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:text="Posição ruim de portas e janelas”"
                app:layout_constraintStart_toEndOf="@id/rbEletroPequeno"
                app:layout_constraintTop_toTopOf="@id/rbEletroPequeno" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbPortas"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:text="Móveis e eletrodomésticos pequenos"
                app:layout_constraintStart_toEndOf="@id/rbEletroGrande"
                app:layout_constraintTop_toTopOf="@id/rbEletroGrande" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbPosicaoRuim"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:text="Móveis novos"
                app:layout_constraintStart_toEndOf="@id/rbMoveisPequeno"
                app:layout_constraintTop_toTopOf="@id/rbMoveisPequeno" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbMoveisNovos"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:text="Móveis e eletrodomésticos grandes"
                app:layout_constraintStart_toEndOf="@id/rbMoveisGrandes"
                app:layout_constraintTop_toTopOf="@id/rbMoveisGrandes" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                android:id="@+id/rbExcesso"
                style="@style/CustomRadioButton"
                android:gravity="center"
                android:text="Excesso de móveis e eletrodomésticos"
                app:layout_constraintStart_toEndOf="@id/rbPortas"
                app:layout_constraintTop_toTopOf="@id/rbPortas" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>