<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenLight"
    tools:context=".ui.sustainablehabits.WhatYouDoToSaveWater">

    <include
        android:id="@+id/mrClipboardLayout"
        layout="@layout/fragment_mr_clipboard_ball" />

    <ImageView
        android:id="@+id/water_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_back"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbBrushMyTeeth"
        style="@style/CustomRadioButton"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/default_margin"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="Sim"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/rbDishes"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintVertical_chainStyle="packed" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbDishes"
        style="@style/CustomRadioButton"
        android:layout_marginTop="@dimen/default_margin"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="Ouvi falar, mas não sei"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toTopOf="@id/rbWashMachineCapacity"
        app:layout_constraintEnd_toEndOf="@id/rbBrushMyTeeth"
        app:layout_constraintStart_toStartOf="@id/rbBrushMyTeeth"
        app:layout_constraintTop_toBottomOf="@id/rbBrushMyTeeth" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        android:id="@+id/rbWashMachineCapacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:button="@color/colorTransparent"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="Desconheço"
        android:textAlignment="center"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/rbDishes"
        app:layout_constraintStart_toStartOf="@id/rbDishes"
        app:layout_constraintTop_toBottomOf="@id/rbDishes" />


</androidx.constraintlayout.widget.ConstraintLayout>