<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorBlueLight2">

    <include layout="@layout/fragment_mr_clipboard_ball" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@id/bt_next">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/praca"
                app:name="@string/praça"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                app:image="@drawable/parque"
                app:name="@string/parque"
                app:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_question"
            android:orientation="horizontal">

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/academia"
                app:name="@string/academia_livre"
                app:textColor="@color/colorBlack" />

            <br.com.como_voce_mora.custom.MultiSelect
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                app:image="@drawable/quadra"
                app:name="@string/quadra"
                app:textColor="@color/colorBlack" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>