<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange">

    <include layout="@layout/fragment_mr_clipboard_full" />

    <RadioGroup
        android:id="@+id/rg_satisfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_question"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/SmallCustomRadioButton"
                android:id="@+id/rb_1"
                android:text="Muito Bom"
                android:gravity="center"
                android:textSize="@dimen/default_text_size" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/SmallCustomRadioButton"
                android:id="@+id/rb_2"
                android:layout_marginTop="20dp"
                android:text="Bom"
                android:gravity="center"
                android:textSize="@dimen/default_text_size" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/SmallCustomRadioButton"
                android:id="@+id/rb_3"
                android:layout_marginTop="20dp"
                android:text="Regular"
                android:gravity="center"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/SmallCustomRadioButton"
                android:id="@+id/rb_4"
                android:text="Regular"
                android:gravity="center"
                android:textSize="@dimen/default_text_size" />

            <br.com.como_voce_mora.custom.CustomRadioButton
                style="@style/SmallCustomRadioButton"
                android:id="@+id/rb_5"
                android:layout_marginTop="20dp"
                android:text="Muito Ruim"
                android:gravity="center"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>