<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorBlueLight2">


    <include layout="@layout/fragment_mr_clipboard_full" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/rbYes"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="Sim"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/rbOther"
        app:layout_constraintEnd_toStartOf="@id/rbMale"
        app:layout_constraintStart_toEndOf="@id/iv_mr_clipboard"
        app:layout_constraintTop_toBottomOf="@id/tv_question" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/rbNo"
        android:text="Não"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/rbYes"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintStart_toEndOf="@id/rbYes" />

    <br.com.como_voce_mora.custom.CustomRadioButton
        style="@style/CustomRadioButton"
        android:id="@+id/rbOther"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Não sei"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/rbYes"
        app:layout_constraintTop_toBottomOf="@id/rbYes" />


    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Digite Aqui:"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/rbOther"
        app:layout_constraintStart_toStartOf="@id/rbOther"
        app:layout_constraintEnd_toStartOf="@id/etAddress"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@color/colorWhite"
        android:textSize="@dimen/default_text_size"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/tvCity"
        app:layout_constraintTop_toTopOf="@id/tvCity"
        app:layout_constraintEnd_toEndOf="@id/rbNo"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>