<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenLight">

    <include layout="@layout/fragment_mr_clipboard_ball" />

    <ImageView
        android:id="@+id/water_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/mobilidade"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintStart_toEndOf="@+id/bt_back"
        app:layout_constraintTop_toBottomOf="@id/iv_mr_clipboard"
        tools:ignore="NotSibling,UnknownIdInLayout" />

    <br.com.como_voce_mora.custom.VolumeHorizontal
        android:id="@+id/volume1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@id/volume2"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        app:layout_constraintVertical_chainStyle="spread"
        app:textName="No dia-a-dia, até cinco quarteirões" />

    <br.com.como_voce_mora.custom.VolumeHorizontal
        android:id="@+id/volume2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@id/volume3"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintTop_toBottomOf="@+id/volume1"
        app:textName="No dia-a-dia, de cinco até dez quarteirões" />


    <br.com.como_voce_mora.custom.VolumeHorizontal
        android:id="@+id/volume3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@id/volume4"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintTop_toBottomOf="@+id/volume2"
        app:textName="No dia-a-dia, acima de dez quarteirões" />


    <br.com.como_voce_mora.custom.VolumeHorizontal
        android:id="@+id/volume4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintTop_toBottomOf="@+id/volume3"
        app:textName="Mais utilizado no geral" />

</androidx.constraintlayout.widget.ConstraintLayout>