<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGreenLight"
    tools:context=".ui.sustainablehabits.DoYouKnowTapFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bt_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorTransparent"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bt_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorTransparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_doublenext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/water_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/agua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/you_know_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você sabia?"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/default_padding"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/explanation_tv"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/explanation_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Uma torneira que fica gotejando pode gerar um desperdício de até 1.300 litros de água por mês: esse valor é equivalente ao consumo diário de uma pessoa ao longo de uma semana! Também é importante evitar que a torneira fique aberta enquanto você lava a louça, por exemplo, já que, em 15 minutos, com a torneira parcialmente aberta, é possível gerar um gasto médio de 243 litros de água: valor maior que o consumo diário de uma pessoa!"
        android:layout_marginEnd="64dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintTop_toBottomOf="@id/you_know_tv"
        app:layout_constraintStart_toEndOf="@id/water_iv"
        app:layout_constraintEnd_toStartOf="@id/bt_next"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"/>

    <br.com.como_voce_mora.custom.HowYouLiveProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>