<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange">

    <include layout="@layout/fragment_mr_clipboard_ball" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/custom_photo_size"
        android:layout_height="@dimen/custom_photo_size"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/rate_aspecto_geral"
        app:layout_constraintStart_toEndOf="@id/bt_back"
        app:layout_constraintBottom_toBottomOf="@id/nested"
        app:layout_constraintTop_toTopOf="@id/nested" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/tv_question"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <br.com.como_voce_mora.custom.VolumeHorizontal
                android:id="@+id/volume1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="10dp"
                app:textName="Aspecto Geral" />

            <br.com.como_voce_mora.custom.VolumeHorizontal
                android:id="@+id/volume2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/tv_question"
                app:layout_constraintStart_toEndOf="@id/ivImage"
                app:layout_constraintTop_toBottomOf="@id/volume1"
                app:textName="Relação custo/beneficio" />

            <br.com.como_voce_mora.custom.VolumeHorizontal
                android:id="@+id/volume3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/tv_question"
                app:layout_constraintStart_toEndOf="@id/ivImage"
                app:layout_constraintTop_toBottomOf="@id/volume2"
                app:textName="Acabamento" />

            <br.com.como_voce_mora.custom.VolumeHorizontal
                android:id="@+id/volume4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/tv_question"
                app:layout_constraintStart_toEndOf="@id/ivImage"
                app:layout_constraintTop_toBottomOf="@id/volume3"
                app:textName="Localização" />

            <br.com.como_voce_mora.custom.VolumeHorizontal
                android:id="@+id/volume5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/tv_question"
                app:layout_constraintStart_toEndOf="@id/ivImage"
                app:layout_constraintTop_toBottomOf="@id/volume4"
                app:textName="Tamanho" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>