<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight2">

    <ImageView
        android:id="@+id/iv_mr_clipboard"
        android:layout_width="180dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:src="@drawable/ic_mr_clipboard_half_body" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_mr_clipboard"
        android:layout_toRightOf="@id/iv_mr_clipboard"
        android:orientation="horizontal">

        <RadioButton
            style="@style/CustomRadioButton"
            android:gravity="center"
            android:text="Sim"
            android:textSize="@dimen/default_text_size" />

        <RadioButton
            style="@style/CustomRadioButton"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Não"
            android:textSize="@dimen/default_text_size" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/iv_mr_clipboard"
        android:layout_toRightOf="@id/iv_mr_clipboard"
        android:background="@drawable/bg_ballon"
        android:gravity="center_vertical"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:text="Você se sente integrado à cidade onde mora?"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/default_text_size" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorTransparent"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/ic_next" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorTransparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_doublenext" />

    <br.com.como_voce_mora.ui.custom.HowYouLiveProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>