<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_view"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    tools:background="@color/colorPurpleLight">

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:fontFamily="@font/mkm232"
        tools:text="A"
        tools:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_toEndOf="@id/view_line"
        android:layout_toRightOf="@id/view_line"
        android:fontFamily="@font/mkm232"
        tools:text="Z"
        tools:textColor="@color/colorBlack" />

    <View
        android:id="@+id/view_line_fake"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_min"
        android:layout_toRightOf="@id/tv_min" />

    <View
        android:id="@+id/view_line"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_min"
        android:layout_toRightOf="@id/tv_min"
        tools:background="@color/colorBlack" />

    <View
        android:id="@+id/view_circle"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:background="@drawable/bg_circle_volume" />

</RelativeLayout>